{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"v1m",
				"v1mStoreBundle"
			],
			[
				"te",
				"text-align"
			],
			[
				"li",
				"line-height"
			],
			[
				"p",
				"padding-right"
			],
			[
				"edit",
				"editForm"
			],
			[
				"get",
				"getName()	string"
			],
			[
				"fun",
				"function"
			],
			[
				"req",
				"request"
			],
			[
				"St",
				"StoreBundle"
			],
			[
				"ts",
				"task"
			],
			[
				"Ta",
				"TaskBundle"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/v1m/StoreBundle/Controller/ProductController.php",
			"settings":
			{
				"buffer_size": 5838,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 390.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Advanced Install Package"
			]
		],
		"width": 539.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/viktor/phpprojects/test1",
		"/home/viktor/phpprojects/test1/app",
		"/home/viktor/phpprojects/test1/app/config",
		"/home/viktor/phpprojects/test1/src",
		"/home/viktor/phpprojects/test1/src/v1m",
		"/home/viktor/phpprojects/test1/src/v1m/HelloBundle/Controller",
		"/home/viktor/phpprojects/test1/src/v1m/HelloBundle/Resources",
		"/home/viktor/phpprojects/test1/src/v1m/HelloBundle/Resources/views",
		"/home/viktor/phpprojects/test1/src/v1m/HelloBundle/Resources/views/Hello",
		"/home/viktor/phpprojects/test1/src/v1m/StoreBundle",
		"/home/viktor/phpprojects/test1/src/v1m/StoreBundle/Controller",
		"/home/viktor/phpprojects/test1/src/v1m/StoreBundle/Entity",
		"/home/viktor/phpprojects/test1/src/v1m/StoreBundle/Form",
		"/home/viktor/phpprojects/test1/src/v1m/StoreBundle/Resources",
		"/home/viktor/phpprojects/test1/src/v1m/StoreBundle/Resources/config",
		"/home/viktor/phpprojects/test1/src/v1m/StoreBundle/Resources/views",
		"/home/viktor/phpprojects/test1/src/v1m/StoreBundle/Resources/views/Store",
		"/home/viktor/phpprojects/test1/src/v1m/TaskBundle/Controller",
		"/home/viktor/phpprojects/test1/src/v1m/TaskBundle/Entity",
		"/home/viktor/phpprojects/test1/src/v1m/TaskBundle/Form",
		"/home/viktor/phpprojects/test1/src/v1m/TaskBundle/Resources",
		"/home/viktor/phpprojects/test1/src/v1m/TaskBundle/Resources/config",
		"/home/viktor/phpprojects/test1/src/v1m/TaskBundle/Resources/views",
		"/home/viktor/phpprojects/test1/src/v1m/TaskBundle/Resources/views/Default",
		"/home/viktor/phpprojects/test1/web",
		"/home/viktor/phpprojects/test1/web/css"
	],
	"file_history":
	[
		"/home/viktor/phpprojects/test1/src/v1m/StoreBundle/Resources/views/Store/create.html.twig",
		"/home/viktor/phpprojects/test1/src/v1m/StoreBundle/Resources/views/Store/del.html.twig",
		"/home/viktor/phpprojects/test1/src/v1m/StoreBundle/Resources/views/Store/index.html.twig",
		"/home/viktor/phpprojects/test1/app/config/security.yml",
		"/home/viktor/phpprojects/test1/src/v1m/StoreBundle/Resources/config/routing.yml",
		"/home/viktor/phpprojects/test1/src/v1m/StoreBundle/Resources/views/Store/show.html.twig",
		"/home/viktor/phpprojects/test1/web/css/base.css",
		"/home/viktor/phpprojects/test1/src/v1m/StoreBundle/Resources/views/Store/login.html.twig",
		"/home/viktor/phpprojects/test1/src/v1m/StoreBundle/Resources/views/Store/product_form.html.twig",
		"/home/viktor/phpprojects/test1/src/v1m/StoreBundle/Resources/views/Store/edit.html.twig",
		"/home/viktor/phpprojects/test1/src/v1m/StoreBundle/Form/ProductType.php",
		"/home/viktor/phpprojects/test1/src/v1m/StoreBundle/Resources/config/validation.yml",
		"/home/viktor/phpprojects/test1/src/v1m/StoreBundle/Entity/Category.php",
		"/home/viktor/phpprojects/test1/src/v1m/StoreBundle/Entity/Product.php",
		"/home/viktor/phpprojects/test1/src/v1m/StoreBundle/Form/CategoryType.php",
		"/home/viktor/phpprojects/test1/src/v1m/TaskBundle/Controller/DefaultController.php",
		"/home/viktor/phpprojects/test1/src/v1m/TaskBundle/Resources/views/Default/new.html.twig",
		"/home/viktor/phpprojects/test1/src/v1m/TaskBundle/Form/TaskType.php",
		"/home/viktor/phpprojects/test1/src/v1m/TaskBundle/Entity/Task.php",
		"/home/viktor/phpprojects/test1/src/v1m/TaskBundle/Resources/config/routing.yml",
		"/home/viktor/phpprojects/test1/src/v1m/TaskBundle/Resources/config/validation.yml",
		"/home/viktor/phpprojects/test1/src/v1m/TaskBundle/Resources/views/Default/show.html.twig",
		"/home/viktor/phpprojects/test1/src/v1m/TaskBundle/Entity/Task/Task.php",
		"/home/viktor/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"edit_form",
			"create_form",
			"edit_form"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"product_form",
			"edit_form",
			"create_form"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/home/viktor/phpprojects/test1"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/v1m/StoreBundle/Controller/ProductController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5838,
						"regions":
						{
						},
						"selection":
						[
							[
								2317,
								2317
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 311.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
